<?xml version="1.0"?>
<SyntaxDefinition name="JavaScript" extensions=".js" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#707070" />
  <Color name="String" foreground="#6A8759" />
  <Color name="Keywords" foreground="#CC7832" fontWeight="bold" />
  <Color name="Functions" foreground="#FFC66D" />
  <Color name="Numbers" foreground="#6897BB" />

  <RuleSet>
    <Span color="Comment" multiline="true"><Begin>/\*</Begin><End>\*/</End></Span>
    <Span color="Comment"><Begin>//</Begin></Span>
    
    <Span color="String">
      <Begin>"</Begin><End>"</End>
      <RuleSet><Span begin="\\" end="." /></RuleSet>
    </Span>
    <Span color="String">
      <Begin>'</Begin><End>'</End>
      <RuleSet><Span begin="\\" end="." /></RuleSet>
    </Span>

    <Keywords color="Keywords">
      <Word>break</Word><Word>case</Word><Word>catch</Word><Word>class</Word>
      <Word>const</Word><Word>continue</Word><Word>debugger</Word><Word>default</Word>
      <Word>delete</Word><Word>do</Word><Word>else</Word><Word>export</Word>
      <Word>extends</Word><Word>finally</Word><Word>for</Word><Word>function</Word>
      <Word>if</Word><Word>import</Word><Word>in</Word><Word>instanceof</Word>
      <Word>new</Word><Word>return</Word><Word>super</Word><Word>switch</Word>
      <Word>this</Word><Word>throw</Word><Word>try</Word><Word>typeof</Word>
      <Word>var</Word><Word>void</Word><Word>while</Word><Word>with</Word><Word>yield</Word>
      <Word>let</Word><Word>async</Word><Word>await</Word>
    </Keywords>

    <Rule color="Functions">\b\w+(?=\s*\()</Rule>
    <Rule color="Numbers">\b\d+(\.[0-9]+)?</Rule>
  </RuleSet>
</SyntaxDefinition>