# white-desert

./: .gitignore  README.md  White Desert.sln
Black Ghost/: Cargo.toml  build.rs
Black Ghost/src/: lib.rs
Black Ghost/src/models/: bdo_index.rs  mod.rs  pad_meta.rs  paz_file.rs
Black Ghost/src/processing/: bdo_decomp.rs  ice_cipher.rs  mod.rs  raw_ice.rs
Black Ghost/src/util/: folder_name_tuple.rs  mod.rs
White Desert/: App.axaml  App.axaml.cs  Program.cs  ServiceInjection.cs  ViewLocator.cs  White Desert.csproj  app.manifest
White Desert/Assets/: Css.xshd  Html.xshd  JavaScript.xshd  Json.xshd  Lua.xshd  Xml.xshd
White Desert/Controls/: HexEditorControl.axaml  HexEditorControl.cs  PageContainer.axaml  PageContainer.cs
White Desert/Helper/: HighlightingMangerHelper.cs  TextEditorHelper.cs  TreeDataGridHelper.cs
White Desert/Helper/Files/: FileBufferSource.cs  IBufferSource.cs  TempFileHelper.cs
White Desert/Helper/Image/: ImageHelper.cs  ImageType.cs
White Desert/Helper/Interop/: ExtractType.cs  GhostBridge.cs
White Desert/Messages/: InitSelectedFileChanged.cs  SelectedFileChanged.cs
White Desert/Models/: AppSettings.cs  BdoNode.cs  BrushItem.cs  PazFileInfo.cs  SelectableDrive.cs
White Desert/Models/GhostBridge/: BdoIndex.cs  FolderNameTuple.cs  PadMeta.cs  PazFile.cs
White Desert/Models/GhostBridge/Rust/: RustString.cs  RustVec.cs
White Desert/Services/Contracts/: ICursorService.cs  IFileService.cs  IGameSearchService.cs  INavigationService.cs  IPazService.cs  IThemeService.cs
White Desert/Services/Implementations/: CursorService.cs  FileService.cs  GameSearchService.cs  NavigationService.cs  PazService.cs  ThemeService.cs
White Desert/ViewModels/: GamePathViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
White Desert/ViewModels/Editor/: FileInfoViewModel.cs  HexEditorViewModel.cs  ImageEditorViewModel.cs  TextEditorViewModel.cs
White Desert/Views/: GamePathView.axaml  GamePathView.axaml.cs  GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
White Desert/Views/Editor/: FileInfoView.axaml  FileInfoView.axaml.cs  HexEditorView.axaml  HexEditorView.axaml.cs  ImageEditorView.axaml  ImageEditorView.axaml.cs  TextEditorView.axaml  TextEditorView.axaml.cs
