<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:White_Desert.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="White_Desert.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        TransparencyLevelHint="Mica"
        Background="Transparent"
        Icon="/Assets/app-logo.ico"
        Title="White Desert">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>

        <ui:NavigationView x:Name="NavView"
                           PaneDisplayMode="LeftCompact"
                           Padding="0"
                           CornerRadius="8"
                           ItemInvoked="NavView_OnItemInvoked">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Game paths" 
                                       Tag="game_paths" 
                                       IconSource="OpenFolder" 
                                       FontSize="18"
                                       IsSelected="True"/>
                <ui:NavigationViewItem Content="Unpack" 
                                       Tag="unpack" 
                                       IconSource="Games" 
                                       FontSize="18"/>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>
</Window>